<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" type="text/css" href="calendar-heatmap.css">

    <style>
      body {
        color: #d5d5d5;
        background-color: #202020;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
      }
      h2 {
        color: #ff5a5a;
        font-weight: normal;
      }
      details {
        color: #d5d5d5;
        padding-bottom: 5%;
      }
      h1.entry-title {
        margin-top: 40px;
      }
      p.alarmHistory {
        white-space: pre-wrap;
      }
      ul.alarmRecords {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
      }
      .featuredElement {
        color: #d5d5d5;
        width: calc(100%-50px);
        padding: 25px;
      }
      .featuredElement .imgDimmer {
        display: inline-grid;
        grid-template-columns: 50% 50%;
      }
      .featuredElement h2 {
        font-size: 500%;
        color: #d5d5d5;
        margin: auto;
      }
      .featuredElement .timerContainer {
        font-size: 300%;
      }
      .featuredElement .timerBackground {
        height: fit-content;
      }
      .hallTimerContainer {
        width: 100%;
        display: inline-grid;
        grid-template-columns: 25% 25% 25% 25%;
      }
      .hallElement {
        width: 250px;
        padding: 10px;
        margin: 5px auto auto auto;
        display: inline-block;
      }
      .timerContainer {
        font-size: 200%;
        width: 100%;
        display: inline-grid;
        grid-template-columns: 25% 25% 25% 25%;
        max-width: 400px;
        
      }
      .timerContainer > * {
        justify-self: center;
      }
      .timerContainer > div:nth-of-type(1n+5) {
        font-size: 40%;
      }
      .imgTimer {
        font-size: 200%;
        height: fit-content;
        width: 100%;
        margin: 15% auto;
        text-align: center;
      }
      .imgDimmer {
        position: relative;
        display: inline-block;
        background-color: rgba(0,0,0,0.6);
        height: 100%;
        width: 100%;
        border-radius: inherit;
      }
      .timerBackground {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: fit-content;
        border-radius: 14px;
        margin-bottom: 20px;
      }
      #discordButton {
        background-color:#5865F2;
        width:100%;
      }
      #discordButton:hover {
        background-color: #5e5e5e;
      }

      @media screen and (max-width:1000px) {
        div.calendarHolder {
          display: none;
        }
        .hallTimerContainer {
          grid-template-columns: 50% 50%;
        }
        .featuredElement h2 {
          margin: 40px auto;
        }
        .featuredElement .imgDimmer {
          grid-template-columns: 100%;
        }
        .featuredElement .imgTimer {
          margin: 5% auto;
        }
      }
      @media screen and (max-width:500px) {
        .hallTimerContainer {
          grid-template-columns: 100%;
        }
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.2/d3.min.js" charset="utf-8"></script>
    <script src="calendar-heatmap.js"></script>

    <!-- new heatmap 
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/cal-heatmap/dist/cal-heatmap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/cal-heatmap/dist/cal-heatmap.css">
    <div id="cal-heatmap"></div>
    -->

  </head>
  <body>

    <h2>Most alarms this semester:</h2>
    <div id="featuredHallContainer" class="featuredHallContainer"></div>

    <div class="calendarHolder">
      <h2 style="margin-top:4%;">Alarm Heatmap:</h2>
      <div id="calendar" style="overflow:hidden;"></div>
    </div>

    <h2>Buildings by time since last alarm:</h2>
    <div id="hallTimerContainer" class="hallTimerContainer"></div>

    <!-- main frontend code -->
    <script src="app.js"></script>
  </body>
</html>